# Food_Savior

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/autobot/foodwastagesaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autobot/foodwastagesaver/: AboutUs.java  DividerItemDecoration.java  Donor.java  DonorAdapter.java  DonorContent.java  HomeAdapter.java  HomeLayout.java  Home_content.java  MainActivity.java  Req.java  Request.java  SignUp.java  TotalDonation.java  Volunter.java  VolunterAdapter.java  VolunterContent.java
app/src/main/res/drawable/: buttonhome.xml  buttonshape.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_about_us.xml  activity_donor_content.xml  activity_home_content.xml  activity_home_layout.xml  activity_main.xml  activity_request.xml  activity_sign_up.xml  activity_total_donation.xml  activity_volunter_content.xml  donor_list_row.xml  home_list_row.xml  practise.xml  volunter_list_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/autobot/foodwastagesaver/: ExampleUnitTest.java
