apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.autobot.foodwastagesaver"
        manifestPlaceholders = [onesignal_app_id               : "ba2828f9-4908-4a96-8833-63e402817306",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'https://maven.google.com' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    testCompile 'junit:junit:4.12'
    def gmsVersion = '11.0.4'
    compile("com.google.android.gms:play-services-gcm:${gmsVersion}") {
        force = true
    }
    compile("com.google.android.gms:play-services-location:${gmsVersion}") {
        force = true
    }

// Must use 26.0.0 or newer if you have targetSdkVersion 26
    def androidSupportVersion = '26.+'
    compile("com.android.support:support-v4:${androidSupportVersion}") {
        force = true
    }
    compile("com.android.support:customtabs:${androidSupportVersion}") {
        force = true
    }
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.firebaseui:firebase-ui-database:1.0.1'
    compile 'com.firebase:firebase-client-android:2.1.2'
    compile 'com.onesignal:OneSignal:[3.6.2, 3.99.99]'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

apply plugin: 'com.google.gms.google-services'
